<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buy Now: Online Store For All Your Needs</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <!--Header Section-->
    <div class="header">
      <!--Navgiation Bar-->
      <div class="navbar">
        <div class="logo">
          <h2>Buy Now</h2>
        </div>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Store</a></li>
            <li><a href="#">My Account</a></li>
          </ul>
        </nav>
        <img src="images/menu.png" alt="" class="menu-icon" />
      </div>

      <!--Home Main Section-->
      <div class="main">
        <div class="column">
          <h1>
            Add Some <span>Swag</span> to <br />
            Your Life!
          </h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat
            debitis deleniti aperiam, sapiente modi nihil veritatis dignissimos
            facilis ut
          </p>
          <a class="button">Explore Products</a>
        </div>
        <div class="column">
          <img src="images/header-image.png" alt="" />
        </div>
      </div>
    </div>

    <!--Catgeory Section-->
    <div class="categories">
      <h2>Top Categories</h2>
      <div class="row">
        <div class="category">
          <img src="images/category-1.jpg" alt="" />
          <p><span>Upto 20% Off</span> | Watches</p>
        </div>
        <div class="category">
          <img src="images/category-2.jpg" alt="" />
          <p><span>Upto 15% Off</span> | Shoes</p>
        </div>
        <div class="category">
          <img src="images/category-3.jpg" alt="" />
          <p><span>Upto 25% Off</span> | Tshirts and Hoodies</p>
        </div>
      </div>
    </div>

    <!--Products Section-->
    <div class="products">
      <h2>Featured Products</h2>
      <div class="row">
        <div class="product">
          <img src="images/product-1.jpg" alt="" />
          <h4>Red Printed T-Shirt</h4>
          <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
          </div>
          <p>$50.00</p>
        </div>
        <div class="product">
          <img src="images/product-2.jpg" alt="" />
          <h4>HX Sports Shoes</h4>
          <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <p>$125.00</p>
        </div>
        <div class="product">
          <img src="images/product-3.jpg" alt="" />
          <h4>Comfortable Joggers</h4>
          <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <p>$65.00</p>
        </div>
        <div class="product">
          <img src="images/product-4.jpg" alt="" />
          <h4>Puma Plain Blue T-Shirt</h4>
          <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <p>$105.00</p>
        </div>
      </div>
    </div>

    <!--Deal Section-->
    <div class="products">
      <h2>Today's Deals</h2>
      <div class="row">
        <div class="product">
          <img src="images/product-5.jpg" alt="" />
          <h4>Zen's Men Casual Shoes</h4>
          <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
          </div>
          <p><del>$125.00</del> &nbsp; $105.00</p>
        </div>
        <div class="product">
          <img src="images/product-6.jpg" alt="" />
          <h4>Puma Casual T-Shirt</h4>
          <!-- <div class="rating"> -->
            <!-- <i class="fa-solid fa-star"></i> -->
            <!-- <i class="fa-solid fa-star"></i> -->
            <!-- <i class="fa-solid fa-star"></i> -->
            <!-- <i class="fa-solid fa-star"></i> -->
          <!-- </div> -->
          <p><del>$80.00</del> &nbsp; $65.00</p>
        </div>
        <div class="product">
          <img src="images/product-7.jpg" alt="" />
          <h4>HX Socks (Set of 3)</h4>
          <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <p><del>$35.00</del> &nbsp; $25.00</p>
        </div>
        <div class="product">
          <img src="images/product-8.jpg" alt="" />
          <h4>Fossil TX23 Watch</h4>
          <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <p><del>$215.00</del> &nbsp; $210.00</p>
        </div>
        <div class="product">
          <img src="images/product-9.jpg" alt="" />
          <h4>RD Watch NC05</h4>
          <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <p><del>$135.00</del> &nbsp; $128.00</p>
        </div>
        <div class="product">
          <img src="images/product-10.jpg" alt="" />
          <h4>Sparks Premium Sports Shoes</h4>
          <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <p><del>$150.00</del> &nbsp; $132.00</p>
        </div>
        <div class="product">
          <img src="images/product-11.jpg" alt="" />
          <h4>Boyex Grey Casuals</h4>
          <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
          </div>
          <p><del>$110.00</del> &nbsp; $100.00</p>
        </div>
        <div class="product">
          <img src="images/product-12.jpg" alt="" />
          <h4>Nike Gym Pants</h4>
          <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <p><del>$105.00</del> &nbsp; $90.00</p>
        </div>
      </div>
    </div>

    <!--Special Offer Section-->
    <div class="offer">
      <div class="offer-container">
        <div class="offer-image">
          <img src="images/offer.png" alt="" />
        </div>
        <div class="offer-details">
          <p>Exclusively Available on Buy Now</p>
          <h1>Smart Band 2</h1>
          <small>
            The All-new Smart Band 2 features a 25% larger (than Smart Band 1)
            AMOLED color full-touch display with adjustable brightness, so
            everything can be clear as can be.
          </small>
          <a class="button" id="offer-button">Redeem Offer</a>
        </div>
      </div>
    </div>

    <!--Reviews-->
    <div class="reviews">
      <h2>What Our Customer's Say</h2>
      <div class="row">
        <div class="review">
          <i class="fa-solid fa-quote-left"></i>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
            laboriosam nihil at quidem quasi veritatis vitae voluptatum porro,
            tempora.
          </p>
          <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <img src="images/user-1.png" alt="" />
          <h3>Jane Sins</h3>
        </div>
        <div class="review">
          <i class="fa-solid fa-quote-left"></i>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
            laboriosam nihil at quidem quasi veritatis vitae voluptatum porro,
            tempora.
          </p>
          <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
          </div>
          <img src="images/user-2.png" alt="" />
          <h3>John Doe</h3>
        </div>
        <div class="review">
          <i class="fa-solid fa-quote-left"></i>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
            laboriosam nihil at quidem quasi veritatis vitae voluptatum porro,
            tempora.
          </p>
          <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <img src="images/user-3.png" alt="" />
          <h3>Maya Drakes</h3>
        </div>
      </div>
    </div>

    <!--Footer-->
    <div class="footer">
      <div class="app row">
        <h2>Download Our App</h2>
        <p>Buy Now is available on Andriod and iOS Platform</p>
        <div class="download">
          <img src="images/play-store.png" alt="" />
          <img src="images/app-store.png" alt="" />
        </div>
      </div>
      <div class="company row">
        <h2>Buy Now</h2>
        <p>Our Purpose is to Supply Quality Appreal Products to the Many.</p>
      </div>
      <div class="links row">
        <h3>Useful Links</h3>
        <ul>
          <li>Company</li>
          <li>Return Policy</li>
          <li>Customer Care</li>
          <li>Join Affiliate</li>
        </ul>
      </div>
      <div class="social row">
        <h3>Socials</h3>
        <ul>
          <li>Facebook</li>
          <li>Twitter</li>
          <li>Instagram</li>
          <li>Youtube</li>
        </ul>
      </div>
    </div>
    <div class="copyright">
      <p>Keep Shopping 💘 | Sep 2024</p>
    </div>

    <script
      src="https://kit.fontawesome.com/b62d5413a8.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
